<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dashboard_default">#00000000</color>
    <color name="dashboard_offline">#ffff6666</color>
    <color name="dashboard_connecting">#ff6666ff</color>
    <color name="dashboard_warning">#ffffff66</color>
    <color name="dashboard_online">#ff33ff33</color>
</resources>
